{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red22\green12\blue0;
\red0\green0\blue0;\red109\green109\blue109;\red213\green213\blue213;\red247\green247\blue247;\red66\green66\blue66;
\red137\green58\blue3;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c5490\c0;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c86667\c86667\c86667;\cssrgb\c97647\c97647\c97647;\cssrgb\c32941\c32941\c32941;
\cssrgb\c61176\c29804\c0;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\keywords cursorLocation=294, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15820\viewh16420\viewkind1\viewscale124
\deftab720
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bowhunting and Its Benefits\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\f1\b0 \cf2 \cb3 Bowhunting is the act of pursuing or taking wild game animals using a bow and arrow. This practice, however, is about more than the pursuit or killing of game. Even though providing meat for the table is a satisfying feat, there are many more benefits of bowhunting.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 Wildlife Management
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Bowhunting is an effective wildlife management tool used to promote the growth of healthy animal populations and improve habitats, especially in areas overpopulated with deer and in places where modern firearms are restricted.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 Recreation
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Bowhunting provides outdoor activities for more than three million Americans.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 Economic
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Bowhunters contribute more than $13 billion per year to U.S. retail sales.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 Aesthetic
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Bowhunting experiences in the outdoors can be deeply satisfying. Many hunters see bowhunting as a form of art.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 Education
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Bowhunting provides a lifetime of learning experiences.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 History
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Bowhunting offers insights into history, cultural traditions, and the hunting heritage.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 Social
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Bowhunting brings together people of all abilities and backgrounds.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 Therapeutic
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Bowhunting offers an escape from the fast-paced and stressful demands of modern life.\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 Health
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Wild game meat is healthier than domestic meat raised for human consumption. Archery also provides year-round activity for individuals and families.\cb1 \
\
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b \cf2 \cb3 Challenges of Hunting With a Bow and Arrow\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\f1\b0 \cf2 \cb3 Bowhunting presents a number of challenges. However, there are three special challenges that set it apart from hunting with modern firearms.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa250\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before attempting to hunt with a bow and arrow, bowhunters first should become proficient archers, which requires dedication, practice, and the development of distance-judging skills.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bowhunting is done at a much closer range than rifle hunting. Therefore, it often requires a higher degree of stealth and sheer effort to get into position to make the shot (similar to fly fishermen among anglers).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bowhunters must become adept at scouting, tracking, and recovering game, all of which takes perseverance and patience.\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0
\cf2 \cb3 While these challenges may be too great for some, many find that these elements add to the pleasure of hunting. Bowhunting is a unique emotional experience because you are so close to the game.\cb1 \
\cb3 Along with the special satisfaction that bowhunting offers comes the responsibility to achieve a quick, clean, and humane kill. Therefore, it is critical that bowhunters master bowhunting techniques and learn the anatomy and behavior of the game hunted.\cb1 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\i \cf4 \cb3 \strokec4 Differences Between Hunting With Bow and Arrow and Modern Firearms\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4570\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth4148\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth6281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i0 \cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf5 \cb3 Bowhunting\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Rifles/Shotguns\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth4570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth4148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth6281\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Power Sources\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf5 \cb3 Bending limbs\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Smokeless powder\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6281\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf5 \cb3 Support\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf5 \cb3 Archer\'92s body\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Shouldered stock\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth4570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth4148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth6281\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf5 \cb3 Effective Range\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf5 \cb3 Around 20 yards\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 100 yards or more\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6281\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf5 \cb3 Trajectory\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf5 \cb3 High arch\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Slight arch\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth4570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth4148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth6281\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf5 \cb3 Trajectory\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf5 \cb3 Short\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Long\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6281\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf5 \cb3 Killing\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf5 \cb3 Cutting/Bleeding\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Shocking/Bleeding\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth4570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth4148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth6281\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf5 \cb3 Projectiles\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf5 \cb3 Broadheads\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Bullets/Shot\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4148\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6281\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf5 \cb3 Main Safety Concern\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf5 \cb3 Falls from tree stands\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Muzzle control & shooting injuries\cb1 \
\cell \lastrow\row
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Why People Hunt With a Bow\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\f1\b0 \cf2 \cb3 Bowhunting is an important aspect of life for many Americans. A 2011 survey funded by the U.S. Fish & Wildlife Service discovered the following facts.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa250\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 More than 13 million Americans hunt, which represents about 6% of the population.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thirty-three percent of hunters report that they have hunted with a bow.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bowhunting continues to grow in popularity, especially in recent years.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the 2012 \'93Archery Participation Among Adult United States Residents\'94 survey funded by the Archery Trade Association and conducted by Responsive Management, the average age of adult bowhunters in the U.S. is 37.\cb1 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\i \cf4 \cb3 \strokec4 Why do you hunt with a bow?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth15000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth15000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i0\b \cf5 \cb3 \strokec5 When asked this question in a national survey, hunters gave the following responses:\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf5 \cb3 58%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Challenge\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 24%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Lengthened season\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 13%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Less crowded\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 11%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Earlier start\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 6%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Change of pace\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 6%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Other reasons\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 4%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Peace and quiet\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 3%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf5 \cb3 Fun\cb1 \
\
\cell \lastrow\row
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 The International Bowhunter Education Program (IBEP)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0 \cf2 {{\NeXTGraphic nbef_logo.jpg \width3200 \height3200
}¬}\
\pard\pardeftab720\sl420\sa500\partightenfactor0
\cf2 \cb3 The International Bowhunter Education Program was first advocated by Bill Wadsworth, who utilized experience from his association with the Boy Scouts of America to obtain worldwide acceptance of the curriculum. It was through his dedication that the National Bowhunter Education Foundation (NBEF) was formed. Wadsworth served as the first executive director of the organization.\cb1 \
\cb3 Today, the NBEF administers the International Bowhunter Education Program (IBEP) in cooperation with state and provincial hunter education programs and state bowhunter organizations. Most instructors work on a volunteer basis.\cb1 \
\cb3 The IBEP is used in all states and Canadian provinces and follows the standards of the International Hunter Education Association, a professional organization of hunter education administrators from throughout North America. While basic hunter education courses include archery and bowhunting, the IBEP provides more in-depth skill information to help you become a more effective and responsible bowhunter.\cb1 \
\cb3 Hunter education is currently required in all 50 states, 10 Canadian provinces, 3 Northwest Territories, and Mexico. A separate bowhunter education course is required in many of the states and provinces to comply with the bowhunting laws and regulations in those jurisdictions (see below).\cb1 \
\cb3 The IBEP is offered in all 50 states, all 10 Canadian provinces, and 27 additional foreign countries. The shaded areas in the map below indicate the states and provinces where you are legally required to take an IBEP course prior to bowhunting or obtaining a bowhunting license. Always check local laws as regulations may change or special regulations may exist in some areas.\cb1 \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\b \cf2 \cb3 States and Provinces Requiring an IBEP Course\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa250\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alaska\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connecticut\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Idaho\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maine\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Montana\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nebraska\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Brunswick\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Hampshire\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Jersey\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New York\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nova Scotia\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quebec\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rhode Island\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 South Dakota\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vermont\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0
\cf2 \cb3 Bowhunter education is also offered in these countries:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa250\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Australia\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Austria\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Belgium\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Croatia\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Denmark\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estonia\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finland\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 France\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Germany\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iceland\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Italy\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Latvia\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lithuania\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mexico\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Netherlands\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Zealand\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Norway\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Poland\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portugal\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Romania\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Russia\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slovenia\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 South Africa\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spain\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sweden\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switzerland\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 United Kingdom\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 {{\NeXTGraphic nbef_map.jpg \width10400 \height8820
}¬}\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b \cf2 \cb3 Bill Wadsworth and the History of Bowhunter Education\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\f1\b0 \cf2 \cb3 It is only right to say a word about the founder of the National Bowhunter Education Foundation. Bill Wadsworth dedicated his life to bowhunter education. It was late in 1967 when Bill and a small group of bowhunters met in upstate New York to write a book about bowhunting. Their desire to write the book had been fueled by what they had seen while participating in the previous bowhunting season for deer. At that moment, their goal was simple: To find a way for archers who hunted game with a bow and arrow to get all the facts about bowhunting BEFORE they ventured into the wilds to learn via trial and error.\cb1 \
\cb3 The resulting first book was printed in 1969 by the New York State Field Archery Association and sold for $1.25. Soon after the initial publication, the bowhunter education course began to take form; experienced bowhunters began to follow the guidelines in the book and pass on the basic facts about bowhunting. For the first time, subjects such as conservation law, the \'93unwritten law\'94 of the bowhunter, facts on how an arrow harvests game, bowhunting safety, how to practice, lures, calls, scents, bowhunting methods, shot placement, and the responsibilities of being a bowhunter were being taught in an organized bowhunter education class.\cb1 \
\cb3 As chairman of the conservation and bowhunting committee of the National Field Archery Association (NFAA), Bill Wadsworth\'92s top priority was bowhunter education. Thanks to the support of the NFAA, the International Bowhunter Education Program (IBEP) was taught in state after state, and later, in the Canadian provinces. An expanded manual entitled\'a0
\i Bowhunting Deer
\i0 \'a0was published.\cb1 \
\cb3 If bowhunting as we know and enjoy it is to survive, we must be hunters who appreciate and respect the environment in which we hunt, as well as maintain a strong desire to uphold the highest standards for our sport.\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf9 \cb3 \strokec9 Bill Wadsworth\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0
\cf2 \cb3 \strokec2 In 1979, the IBEP became a nonprofit organization, separate from the NFAA, known as the National Bowhunter Education Foundation (NBEF). Twenty-one volunteers, many of whom came from the nucleus of those originally a part of the NFAA conservation and bowhunting committee, became board members and directed the program. To this day, millions of volunteer hours have been logged by dedicated bowhunters who continue in the spirit of those who began the course back in 1967. Every year, approximately 70,000 bowhunters are educated through the IBEP, which is still administered by the NBEF.\cb1 \
\cb3 During his lifetime, Bill Wadsworth presided over numerous state, national, and international organizations related to bowhunting. Because of his distinguished volunteer efforts in creating and promoting the IBEP, he received numerous awards and citations. In 1999, Bill was inducted into the Archery Hall of Fame. Bill\'92s tireless energy, boundless enthusiasm, and love of the sport of bowhunting are all very much a part of what is taught today. Bill Wadsworth is a shining challenge to all of us.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 {{\NeXTGraphic bill_wadsworth.jpg \width5000 \height6780
}¬}\
\pard\pardeftab720\sl380\qc\partightenfactor0

\i \cf2 \cb3 Bill Wadsworth, the \'93Father of Bowhunter Education.\'94\cb1 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\i0\b \cf2 \cb3 Bowhunter's Resource Directory\cb1 \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f1 \cf2 \cb3 Books\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\i\b0 \cf2 \cb3 A Sand County Almanac
\i0 \'a0by Aldo Leopold\cb1 \uc0\u8232 
\i \cb3 Inherit the Hunt: A Journey into the Heart of American Hunting
\i0 \'a0by Jim Posewitz\cb1 \uc0\u8232 
\i \cb3 Know Hunting: Truths, Lies & Myths
\i0 \'a0by David Samuel\cb1 \uc0\u8232 
\i \cb3 The Deer Pasture
\i0 \'a0by Rick Bass\cb1 \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\b \cf2 \cb3 Organizations\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0
\cf2 \cb3 Archery Hall of Fame and Museum, Inc.
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 558 North Main St.\cb1 \uc0\u8232 \cb3 Union City, PA 16438\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:814-392-8901"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 814-392-8901}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.archeryhalloffame.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.archeryhalloffame.org}}\

\b \cb3 Archery Shooters Association (ASA)
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 399\cb1 \uc0\u8232 \cb3 Kennesaw, GA 30156\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:770-795-0232"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 770-795-0232}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.asaarchery.com/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.asaarchery.com}}\

\b \cb3 Archery Trade Association Foundations: Bowhunting Preservation Alliance (BPA) & Arrow Sport
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 70\cb1 \uc0\u8232 \cb3 New Ulm, MN 56073-0070\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:1-866-266-2776"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 1-866-266-2776}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.archerytrade.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.archerytrade.org}}\

\b \cb3 Becoming an Outdoors Woman
\b0 \cb1 \uc0\u8232 \cb3 1900 Franklin St.\cb1 \uc0\u8232 \cb3 CNR, UWSP\cb1 \uc0\u8232 \cb3 Stevens Point, WI 54481\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:1-877-269-6626"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 1-877-BOWOMAN}}\cb3 \'a0(1-877-269-6626)\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.uwsp.edu/cnr/bow"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.uwsp.edu/cnr/bow}}\

\b \cb3 Boone and Crockett Club
\b0 \cb1 \uc0\u8232 \cb3 250 Station Dr.\cb1 \uc0\u8232 \cb3 Missoula, MT 59801\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:406-542-1888"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 406-542-1888}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.boone-crockett.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.boone-crockett.org}}\

\b \cb3 Bowfishing Association of America (BAA)
\b0 \cb1 \uc0\u8232 \cb3 5 Eldon Starr Ln.\cb1 \uc0\u8232 \cb3 Conway, AR 72032\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:501-730-3169"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 501-730-3169}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.bowfishingassociation.com/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.bowfishingassociation.com}}\

\b \cb3 Christian Bowhunters of America (CBA)
\b0 \cb1 \uc0\u8232 \cb3 2423 Oak Orchard River Rd.\cb1 \uc0\u8232 \cb3 Medina, NY 14103\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:1-877-912-5724"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 1-877-912-5724}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.christianbowhunters.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.christianbowhunters.org}}\

\b \cb3 Farmers and Hunters Feeding the Hungry (FHFH)
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 323\cb1 \uc0\u8232 \cb3 Williamsport, MD 21795\cb1 \uc0\u8232 \cb3 1-866-GET-FHFH\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.fhfh.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.fhfh.org}}\

\b \cb3 International Bowhunting Organization (IBO)
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 398\cb1 \uc0\u8232 \cb3 5425 Liberty Ave.\cb1 \uc0\u8232 \cb3 Vermilion, OH 44089\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:440-967-2137"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 440-967-2137}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.ibo.net/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.ibo.net}}\

\b \cb3 International Hunter Education Association (IHEA-USA)
\b0 \cb1 \uc0\u8232 \cb3 800 East 73rd Ave., Unit 2\cb1 \uc0\u8232 \cb3 Denver, CO 80229\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:303-430-7233"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 303-430-7233}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.ihea-usa.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.ihea-usa.org}}\

\b \cb3 National Field Archery Association
\b0 \cb1 \uc0\u8232 \cb3 800 Archery Ln.\cb1 \uc0\u8232 \cb3 Yankton, SD 57078\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:605-260-9279"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 605-260-9279}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.nfaausa.com/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.nfaausa.com}}\

\b \cb3 National Wild Turkey Federation (NWTF)
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 530\cb1 \uc0\u8232 \cb3 Edgefield, SC 29824\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:1-800-843-6983"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 1-800-THE-NWTF}}\cb3 \'a0(1-800-843-6983)\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.nwtf.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.nwtf.org}}\

\b \cb3 Physically Challenged Bowhunters of America, Inc. (PCBA, Inc.)
\b0 \cb1 \uc0\u8232 \cb3 2152 Route 981\cb1 \uc0\u8232 \cb3 New Alexandria, PA 15670\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:1-855-247-7222"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 1-855-247-7222}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://physicallychallengedbowhuntersofamerica-inc.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.physicallychallengedbowhuntersofamerica-inc.org}}\

\b \cb3 Pope and Young Club
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 548\cb1 \uc0\u8232 \cb3 Chatfield, MN 55923\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:507-867-4144"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 507-867-4144}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.pope-young.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.pope-young.org}}\

\b \cb3 Quality Deer Management Association (QDMA)
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 160\cb1 \uc0\u8232 \cb3 Bogart, GA 30622\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:1-800-209-3337"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 1-800-209-DEER}}\cb3 \'a0(1-800-209-3337)\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.qdma.com/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.qdma.com}}\

\b \cb3 Rocky Mountain Elk Foundation
\b0 \cb1 \uc0\u8232 \cb3 5705 Grant Creek Rd.\cb1 \uc0\u8232 \cb3 Missoula, MT 59808-8249\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:1-800-225-5355"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 1-800-CALL ELK}}\cb3 \'a0(1-800-225-5355)\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.rmef.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.rmef.org}}\

\b \cb3 Safari Club International (SCI)
\b0 \cb1 \uc0\u8232 \cb3 4800 West Gates Pass Rd.\cb1 \uc0\u8232 \cb3 Tucson, AZ 85745\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:1-888-724-4868"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 1-888-SCI-HUNT}}\cb3 \'a0(1-888-724-4868)\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.scifirstforhunters.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.scifirstforhunters.org}}\

\b \cb3 Treestand Manufacturer's Association (TMA)
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 15214\cb1 \uc0\u8232 \cb3 Hattiesburg, MS 39404\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:601-584-7983"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 601-584-7983}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.tmastands.com/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.tmastands.com}}\

\b \cb3 USA Archery
\b0 \cb1 \uc0\u8232 \cb3 4065 Sinton Rd., Suite 110\cb1 \uc0\u8232 \cb3 Colorado Springs, CO 80907\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:719-866-4576"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 719-866-4576}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.usarchery.org/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.usarchery.org}}\

\b \cb3 U.S. Fish & Wildlife Service
\b0 \cb1 \uc0\u8232 \cb3 5275 Leesburg Pike\cb1 \uc0\u8232 \cb3 Falls Church, VA 22041\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:703-358-2220"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 703-358-2220}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.fws.gov/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.fws.gov}}\

\b \cb3 Wheelin' Sportsmen
\b0 \cb1 \uc0\u8232 \cb3 National Wild Turkey Federation\cb1 \uc0\u8232 \cb3 P.O. Box 530\cb1 \uc0\u8232 \cb3 Edgefield, SC 29824\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:1-800-843-6983"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 1-800-THE-NWTF}}\cb3 \'a0(1-800-843-6983)\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.nwtf.org/wheelin"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.nwtf.org/wheelin}}\

\b \cb3 Whitetails Unlimited
\b0 \cb1 \uc0\u8232 \cb3 P.O. Box 720\cb1 \uc0\u8232 \cb3 2100 Michigan St.\cb1 \uc0\u8232 \cb3 Sturgeon Bay, WI 54235\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:920-743-6777"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 920-743-6777}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.whitetailsunlimited.com/"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 www.whitetailsunlimited.com}}\
\
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b \cf2 \cb3 Conservation and Preservation\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\f1\b0 \cf2 \cb3 The concept of wildlife\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10565#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 conservation}}\'a0has been around since ancient times. Restrictions on taking game are mentioned in the Bible, and the first official hunting season may have been established in the 13th century by Kublai Khan.\cb1 \
\cb3 Today, wildlife conservation has evolved into a science, but its goal remains essentially the same: to ensure the wise use and management of renewable resources. Given the right circumstances, the living organisms that we call renewable resources can replenish themselves indefinitely.\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10565#glossary"}}{\fldrslt \cf10 \cb3 \ul \ulc10 \strokec10 Preservation}}\cb3 \'a0is another means of protecting or saving a resource by setting land aside as \'93forever wild.\'94 Preservation means no consumptive use of timber, wildlife, or other resources.\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0
\cf2 \cb3 Both preservation and conservation are necessary to sustain resources for future generations.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\b \cf2 \cb11 Glossary\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i \cf2 \cb3 conservation
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 The wise use and planned management of a natural resource to prevent over-exploitation, destruction, or neglect\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 preservation
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 When natural resources are allowed to take their own course without human usage, management, or intervention\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 {{\NeXTGraphic deer-buck-doe.jpg \width10400 \height7000
}¬}\
\
\
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b \cf2 \cb3 Lessons in Wildlife Management\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\f1\b0 \cf2 \cb3 Initially,\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10566#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 wildlife management}}\'a0in the United States was skewed toward protection.\cb1 \
\cb3 In the early 1900s, for example, wildlife managers attempted to preserve a mule deer herd in the remote Kaibab Plateau of Arizona. Hunting was banned, and predators were destroyed. The results were severe overpopulation, habitat destruction, and mass starvation. The Kaibab Plateau was opened to hunting in 1929, which brought the population into balance with the habitat. Today, a large, healthy herd of mule deer inhabits the area.\cb1 \
\cb3 Around the same period, a similar event took place in Pennsylvania. Deer had been brought into the state after the native population was thought to be extinct. With most of the predators eliminated and little hunting allowed, the herd grew out of control. As the food supply dwindled, thousands of white-tailed deer starved to death.\cb1 \
\cb3 From these hard lessons, wildlife managers learned that there is more to conservation than just protecting wildlife. They discovered that nature overproduces its game resources and that good wildlife management yields a surplus that can be harvested by hunters.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 {{\NeXTGraphic causes_of_endangered_species.jpg \width10700 \height20400
}¬}\
\pard\pardeftab720\sl440\partightenfactor0

\b \cf2 \cb11 Glossary\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i \cf2 \cb3 wildlife management
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 The art and science of interrelating wildlife populations and habitats in a manner that strikes a balance with the needs of people\cb1 \
\
\
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b \cf2 \cb3 Habitat Management\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\f1\b0 \cf2 \cb3 The most critical aspect of wildlife conservation is\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10567#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 habitat}}\'a0management. Habitat loss presents the greatest threat to wildlife.\cb1 \
\cb3 Five essential elements must be present to provide a viable habitat:\'a0
\b food, water, cover, space,\'a0
\b0 and\'a0
\b arrangement
\b0 .\cb1 \
\cb3 The need for\'a0
\b food
\b0 \'a0and\'a0
\b water
\b0 \'a0is obvious.\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\b \cf2 \cb3 Cover
\b0 \'a0is needed not only to provide shelter from the elements and predators but also to protect animals while they are feeding, breeding, roosting, nesting, and traveling. Cover can range from thick weeds and brush to a few rocks piled together.\cb1 \

\b \cb3 Space
\b0 \'a0is necessary to avoid over-competition for food. Some animals also need a certain amount of territorial space for mating and nesting. When crowded, some species may develop stress-related diseases.\cb1 \

\b \cb3 Arrangement
\b0 \'a0refers to the placement of food, water, cover, and space in a habitat. The ideal arrangement allows animals to meet all of their needs in a small area so that they minimize the energy they use traveling from food to cover to water.\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0
\cf2 \cb3 Most animals can be found where food and cover meet, particularly near a water source. This is called\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10567#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 edge effect}}.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa250\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 River bottoms are ideal, offering many animals all their habitat needs along one corridor.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edge effects can be in the form of topographical or vegetation edges, such as the saddle of a mountain range.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For example, quail and ptarmigan will spend much of their time where shrub and grassland or rock/gravel ridges converge.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\b \cf2 \cb11 Glossary\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i \cf2 \cb3 edge effect
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Habitat conditions of an area created when two types of habitat are brought together\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 habitat
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Complete environmental requirements of an animal for survival: food, water, cover, space, and arrangement\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 {{\NeXTGraphic deer-buck-doe-water.jpg \width10400 \height8000
}¬}\
\pard\pardeftab720\sl380\qc\partightenfactor0

\i \cf2 \cb3 Water and food are essential elements of a viable habitat.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\i0 \cf2 {{\NeXTGraphic deer-buck-doe-trees.jpg \width10400 \height8000
}¬}\
\pard\pardeftab720\sl380\qc\partightenfactor0

\i \cf2 \cb3 Cover provides shelter from the elements.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\i0 \cf2 {{\NeXTGraphic deer-buck-doe-feeding.jpg \width10800 \height8000
}¬}\
\pard\pardeftab720\sl380\qc\partightenfactor0

\i \cf2 \cb3 Space is necessary to avoid over-competition for food.\cb1 \
\
\
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\i0\b \cf2 \cb3 Carrying Capacity\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\f1\b0 \cf2 \cb3 The resources in any given habitat can support only a certain number of wildlife. As seasons change, food, water, or cover may be in short supply, causing damage to the animals or the habitat.\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10568#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Carrying capacity}}\'a0is the number of animals the habitat can support all year long. The carrying capacity of a certain tract of land can vary from year to year. It can be changed by nature or humans.\cb1 \
\cb3 Factors that limit wildlife populations include:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa250\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Starvation\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disease and Parasites\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accidents\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weather\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hunting\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predators\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loss of Habitat\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Human Development\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Old Age\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 {{\NeXTGraphic carrying_capacity_bucket.jpg \width6800 \height6640
}¬}\
{{\NeXTGraphic carrying_capacity_chart.jpg \width10400 \height6580
}¬}\
\pard\pardeftab720\sl440\partightenfactor0

\b \cf2 \cb11 Glossary\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i \cf2 \cb3 carrying capacity
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 The number of animals the habitat can support throughout the year without causing damage to the animals or the habitat\cb1 \
\
\
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b \cf2 \cb3 The Wildlife Manager's Role\cb1 \
\pard\pardeftab720\sl420\sa500\partightenfactor0

\f1\b0 \cf2 \cb3 The wildlife manager\'92s job is to maintain the number of animals in a habitat at or below the habitat\'92s carrying capacity so that no damage is done to the animals or to their habitat.\cb1 \
\cb3 In a sense, a wildlife manager\'92s task is similar to a rancher\'92s. Just as a rancher will limit the number of animals in a cattle herd to a level that the habitat can tolerate, wildlife managers try to keep the number of animals in balance with their habitat. In addition to looking at the total number of each species in a habitat, wildlife managers also monitor the breeding stock\'97the correct mix of adult and young animals needed to sustain a population.\cb1 \
\cb3 To manage a habitat, wildlife managers must consider historical trends, current habitat conditions, breeding population levels, long-term projections, and breeding success. With that knowledge, wildlife managers have a variety of practices at their disposal to keep habitats in balance.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 {{\NeXTGraphic deer_population.jpg \width10400 \height7060
}¬}\
\
\
\pard\pardeftab720\sl1000\sa200\partightenfactor0

\f0\b \cf2 \cb3 Wildlife Management Practices\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa250\partightenfactor0
\ls7\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monitoring Wildlife Populations:
\b0 \'a0Wildlife managers continuously monitor the\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10572#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 birth rate}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10572#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 death rate}}\'a0of various species and the condition of their habitat. This provides the data needed to set hunting regulations and determine if other wildlife management practices are needed to conserve a wildlife species.\cb1 \
\ls7\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Habitat Improvement:
\b0 \'a0As\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10572#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 succession}}\'a0occurs, the change in habitat affects the type and number of wildlife the habitat can support. Wildlife managers may cut down or burn forested areas to promote new growth and slow down the process of succession. This practice enables them to increase the production of certain wildlife species.\cb1 \
\ls7\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hunting Regulations:
\b0 \'a0Hunting regulations protect habitats and preserve animal populations. Regulations include setting daily and seasonal time limits, bag limits, and legal methods for taking wildlife.\cb1 \
\ls7\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hunting:
\b0 \'a0Hunting is an effective wildlife management tool. Hunting practices help wildlife managers keep animal populations in balance with their habitat and provide funding for wildlife management.\cb1 \
\ls7\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predator Control:
\b0 \'a0Controlling\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10572#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 predators}}\'a0enables wildlife populations to establish stable populations, particularly threatened or endangered species. Forms of predator control include predator hunting and trapping.\cb1 \
\ls7\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Artificial Stocking:
\b0 \'a0Restocking of game animals has been successful in many parts of the nation. Trapping animals in areas where they are abundant and releasing them in other areas of suitable habitat is an example of restocking.\cb1 \
\ls7\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Controlling or Preventing the Spread of Disease:
\b0 \'a0Disease can have a devastating effect on wildlife. Avian cholera, for example, poses a serious threat, especially to ducks and geese on crowded wintering grounds. Once cholera occurs, managers must work to prevent its spread by gathering and burning waterfowl carcasses daily.\cb1 \
\ls7\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Management Funds/Programs:
\b0 \'a0In addition to funding from the\'a0{\field{\*\fldinst{HYPERLINK "https://www.bowhunter-ed.com/course/content/10572#glossary"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Pittman\'96Robertson Act}}\'a0(federal excise tax), many states have initiated programs that help finance conservation efforts.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\b \cf2 \cb11 Glossary\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i \cf2 \cb3 birth rate
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Ratio of number of young born to females of a species to total population of that species over one year\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 death rate
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Ratio of number of deaths in a species to total population of that species over one year\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 Pittman\'96Robertson Act
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Approved by Congress in 1937, this act provides funding for the selection, restoration, and improvement of wildlife habitat and for wildlife management research\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 predators
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 Animals that kill other animals for food\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\i\b \cf2 \cb3 succession
\i0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 \cb3 The natural replacement of vegetation or wildlife populations by other vegetation or wildlife populations in an orderly and predictable manner; for example, as trees grow and form a canopy, shrubs and grasses will disappear along with the wildlife that use them as cover\cb1 \
}